GEMINI_API_KEY=AIzaSyDYUjXkMC4dy4QJm0e6RNAmlj702ZpeoPc
SUPABASE_URL=https://mrwwcokavdcweopowfbv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yd3djb2thdmRjd2VvcG93ZmJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMzIyMjcsImV4cCI6MjA3OTgwODIyN30.OQWMzJwhTieY1cdu7r4bnFAFPjfXqOaitcEYgllkbU8
TELEGRAM_BOT_TOKEN=8397994101:AAEdPLeEPnq6aX-h0P9SwRv142oc5zuNGcM